# workshopValencia

./: .gitignore  README.md  build.gradle  testng.xml
apps/Wikipedia.app/: AboutViewController.plist  Assets.car  Info.plist
apps/Wikipedia.app/AbuseFilterAlertView.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/ArticlePopoverViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/BeKindInputAccessoryView.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/ContextualHighlightEditToolbarView.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/CreateNewReadingListButtonView.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/CreateReadingListViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/DebugReadingListsViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/DefaultEditToolbarView.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/DescriptionHelpViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/EditLinkViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/EditPreviewInternalLinkViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/EditSummaryViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/EraseSavedArticlesView.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/FocusNavigationView.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/FontSizeSliderViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/HintViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/ImageDimmingExampleViewController.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/InsertMediaCustomImageSizeSettingTableViewCell.nib/: objects-13.0+.nib  runtime.nib
apps/Wikipedia.app/InsertMediaImageInfoView.nib/: objects-13.0+.nib  runtime.nib
gradle/wrapper/: gradle-wrapper.properties
(+397 files in other folders)
