plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.work.shop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.0'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    testCompile 'io.appium:java-client:7.2.0'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"
    testCompile "io.qameta.allure:allure-gradle:2.8.1"
    testCompile 'com.google.firebase:firebase-admin:6.0.0'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}


test {
    useTestNG() {
        suites 'testng.xml'
    }
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
    systemProperty 'env', System.getProperty('env', 'all')
}